<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mj-Ym-xmP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="EUV-wD-nMv">
            <objects>
                <viewController id="4mj-Ym-xmP" customClass="WelcomeScreenViewController" customModule="Drinkathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcJ-72-I0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreen_background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-Lo-u61">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;People say drinking isn't a sprint, it's a marathon. We sprint marathons.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-GZ-wMM">
                                <rect key="frame" x="79.5" y="511" width="255" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DRINKATHON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-n6-lw7">
                                <rect key="frame" x="34" y="403" width="346" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-DY-Iiq" customClass="SubmitButton" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="132" y="767" width="151" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-MM-o3W">
                                <rect key="frame" x="161" y="824" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jump to main"/>
                                <connections>
                                    <segue destination="z6t-i6-vs0" kind="presentation" identifier="debugSeagueToMain" id="faP-Lg-FkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HB1-I7-yx6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundDebug" destination="fJa-Lo-u61" id="fTZ-r5-rIG"/>
                        <outlet property="getStarted" destination="eYz-DY-Iiq" id="p6k-Bk-B9J"/>
                        <outlet property="jumpToMain" destination="U6B-MM-o3W" id="9T4-jo-c3J"/>
                        <outlet property="logo" destination="fFZ-n6-lw7" id="rwS-DK-Tr3"/>
                        <outlet property="quote" destination="5Hc-GZ-wMM" id="oGM-Rh-Xo4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="welcomeScreen-profileCreation" id="Wbx-tb-xsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsc-gu-fqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="20.758928571428569"/>
        </scene>
        <!--Profile Creation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profile Creation View Controller" id="BYZ-38-t0r" customClass="ProfileCreationViewController" customModule="Drinkathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreen_background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-HB-0fE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xik-Aa-bSM">
                                <rect key="frame" x="348" y="853" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-v7-jIr" customClass="SATextField" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="56" y="476" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-2q-vFI" customClass="SATextField" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="56" y="302" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-Wd-yyH" customClass="SATextField" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="56" y="418" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-4v-hzt">
                                <rect key="frame" x="160" y="202" width="95" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-fR-AOu" customClass="SATextField" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="56" y="360" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-Yb-bPB" customClass="SubmitButton" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="132" y="714" width="151" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="ageInputTextField" destination="t8r-fR-AOu" id="JaD-VI-5zl"/>
                        <outlet property="backgroundImageDebug" destination="CBc-HB-0fE" id="L2Z-CO-pNj"/>
                        <outlet property="debugButton" destination="xik-Aa-bSM" id="mBF-JJ-acQ"/>
                        <outlet property="genderInputTextField" destination="zvJ-Wd-yyH" id="siG-gP-VMb"/>
                        <outlet property="nameInputTextField" destination="hOG-2q-vFI" id="tnR-Ef-RDt"/>
                        <outlet property="submitButton" destination="5SY-Yb-bPB" id="n3m-s4-54Z"/>
                        <outlet property="weightInputTextField" destination="eUc-v7-jIr" id="9OT-BW-NTw"/>
                        <segue destination="27E-bo-pi0" kind="presentation" identifier="profileCreation-mainScreen" id="NoV-MP-yVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="20.758928571428569"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Tbg-xb-Lyn">
            <objects>
                <viewController id="5aS-qd-J5v" customClass="TrackingViewController" customModule="Drinkathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2b-PB-2vJ" customClass="Tracking">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Since First Drink: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-lr-hs9">
                                <rect key="frame" x="62" y="237" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a6z-hw-gFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-8C-wJa">
                                <rect key="frame" x="62" y="266" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E2j-5F-XaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-da-S94">
                                <rect key="frame" x="72.5" y="493" width="269" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Var-o2-po2"/>
                                    <constraint firstAttribute="width" constant="269" id="xVk-4P-M72"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of drinks you had:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-Xm-Vad">
                                <rect key="frame" x="62" y="303" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M84-2B-xgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-5Z-X6y">
                                <rect key="frame" x="62" y="332" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L1l-q7-MvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current BAC Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-nR-NOd">
                                <rect key="frame" x="62" y="373" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qNA-YV-Onh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-T5-nUe">
                                <rect key="frame" x="62" y="402" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVP-xC-OKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MW2-Xm-Vad" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="0JG-CO-C5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEm-da-S94" secondAttribute="trailing" constant="52.5" id="47V-hL-n5S"/>
                            <constraint firstItem="nNF-8C-wJa" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="5b2-Bo-3Mp"/>
                            <constraint firstItem="7jx-lr-hs9" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="NcB-Ur-2u3"/>
                            <constraint firstItem="nNF-8C-wJa" firstAttribute="top" secondItem="7jx-lr-hs9" secondAttribute="bottom" constant="8" id="Nix-HI-vO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MW2-Xm-Vad" secondAttribute="trailing" constant="100" id="VDg-8n-tlx"/>
                            <constraint firstItem="j2N-T5-nUe" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="VVP-hH-6ZW"/>
                            <constraint firstItem="lEm-da-S94" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="52.5" id="W0c-Qj-cLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNF-8C-wJa" secondAttribute="trailing" constant="131" id="YOM-M3-2SV"/>
                            <constraint firstItem="lEm-da-S94" firstAttribute="top" secondItem="j2N-T5-nUe" secondAttribute="bottom" constant="70" id="apI-Ov-vga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2N-T5-nUe" secondAttribute="trailing" constant="131" id="bBX-gG-xjg"/>
                            <constraint firstItem="mWH-5Z-X6y" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="bV5-Fu-Qf9"/>
                            <constraint firstItem="mWH-5Z-X6y" firstAttribute="top" secondItem="MW2-Xm-Vad" secondAttribute="bottom" constant="8" id="bcH-X8-FxQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lEm-da-S94" secondAttribute="bottom" constant="80" id="cWG-79-dmx"/>
                            <constraint firstItem="wns-nR-NOd" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="d4I-dQ-iu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jx-lr-hs9" secondAttribute="trailing" constant="131" id="eQ7-Iy-XVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWH-5Z-X6y" secondAttribute="trailing" constant="131" id="gxt-Ii-V4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wns-nR-NOd" secondAttribute="trailing" constant="131" id="lHq-Nj-Wgk"/>
                            <constraint firstItem="MW2-Xm-Vad" firstAttribute="top" secondItem="nNF-8C-wJa" secondAttribute="bottom" constant="16" id="ptw-wT-vDg"/>
                            <constraint firstItem="j2N-T5-nUe" firstAttribute="top" secondItem="wns-nR-NOd" secondAttribute="bottom" constant="8" id="xAK-57-X1f"/>
                            <constraint firstItem="wns-nR-NOd" firstAttribute="top" secondItem="mWH-5Z-X6y" secondAttribute="bottom" constant="20" id="zac-Ko-Yxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mps-NJ-U11"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="3ck-2W-eNa"/>
                    <connections>
                        <outlet property="addDrink" destination="lEm-da-S94" id="ohG-12-l0U"/>
                        <outlet property="bacLevelLable" destination="j2N-T5-nUe" id="371-rb-AKx"/>
                        <outlet property="drinkCounter" destination="mWH-5Z-X6y" id="FOT-Y8-Vf2"/>
                        <outlet property="drinkTimer" destination="nNF-8C-wJa" id="04V-wl-vVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP0-lz-CdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="668"/>
        </scene>
        <!--Stats-->
        <scene sceneID="DxI-NA-J08">
            <objects>
                <viewController id="Fj5-3H-4zA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlp-j7-J5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ate-0s-AuA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="vxx-vm-exO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSo-UJ-6br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="23"/>
        </scene>
        <!--Add Drinks-->
        <scene sceneID="WRP-Bz-vAe">
            <objects>
                <viewController id="z6t-i6-vs0" customClass="AddDrinkViewController" customModule="Drinkathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSF-dV-OeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount of drinks you had:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-pH-2zq">
                                <rect key="frame" x="48" y="143" width="319" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99853235483169556" green="0.71174377202987671" blue="0.46686804294586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-Bu-lez" customClass="AddDrinkButton" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="63" y="587" width="146" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36090216040611267" green="0.62798702716827393" blue="0.82770335674285889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Add Custom Drinks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-h7-Tc2" customClass="AddDrinkButton" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="216" y="587" width="135" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45821034908294678" green="0.78980952501296997" blue="0.7584044337272644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Previous Custom Drink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-9x-9l5">
                                <rect key="frame" x="48" y="180" width="319" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99935203790664673" green="0.71094411611557007" blue="0.4673270583152771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Um-EgI">
                                <rect key="frame" x="63" y="180" width="288" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y35-yu-Wgb" customClass="AddDrinkButton" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="62" y="248" width="289" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95322412252426147" green="0.50697207450866699" blue="0.50566631555557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="53"/>
                                <state key="normal" title="Add 1 Standard Drink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9806371331" green="0.82305532690000005" blue="0.51738798620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99935203790664673" green="0.0" blue="0.012079239686738949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="asdf"/>
                        <viewLayoutGuide key="safeArea" id="PK5-wL-Uka"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Drinks" id="Gkt-0h-Z4m"/>
                    <connections>
                        <outlet property="addCustomDrinks" destination="9ja-Bu-lez" id="Jch-Pv-xjU"/>
                        <outlet property="addOneStandardDrink" destination="y35-yu-Wgb" id="qJr-xP-g8b"/>
                        <outlet property="addPreviousCustomDrink" destination="pQE-h7-Tc2" id="cXZ-Nb-NAZ"/>
                        <outlet property="amountOfDrinksText" destination="k1W-pH-2zq" id="VbE-sZ-zZD"/>
                        <outlet property="drinkCounter" destination="dfh-9x-9l5" id="Zxn-2b-9xj"/>
                        <outlet property="drinkTargetProgress" destination="abX-Um-EgI" id="BgH-yg-XZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpA-Hn-IWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-625.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zUI-is-Shu">
            <objects>
                <tabBarController id="27E-bo-pi0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADA-Ks-1EH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z6t-i6-vs0" kind="relationship" relationship="viewControllers" id="dSk-kO-5xE"/>
                        <segue destination="Fj5-3H-4zA" kind="relationship" relationship="viewControllers" id="RfO-VM-Ahq"/>
                        <segue destination="5aS-qd-J5v" kind="relationship" relationship="viewControllers" id="pDc-9F-3S2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyG-du-tSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeScreen_background1.jpg" width="1728" height="3072"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dSk-kO-5xE"/>
    </inferredMetricsTieBreakers>
</document>
