<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drinkathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINKATHON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-4W-EVN">
                                <rect key="frame" x="56" y="321" width="302" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IwU-QT-mxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-v7-jIr" customClass="SATextField" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="56" y="479" width="302" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ypa-ZC-lHz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-Wd-yyH" customClass="SATextField" customModule="Drinkathon" customModuleProvider="target">
                                <rect key="frame" x="56" y="411" width="302" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XZ5-Ih-KCu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-2i-8sc">
                                <rect key="frame" x="91" y="565" width="232" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="IFQ-iL-D8C"/>
                                    <constraint firstAttribute="width" constant="232" id="gml-1Q-myN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xik-Aa-bSM">
                                <rect key="frame" x="348" y="853" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUc-v7-jIr" firstAttribute="top" secondItem="zvJ-Wd-yyH" secondAttribute="bottom" constant="18" id="5CI-fz-B6G"/>
                            <constraint firstItem="eUc-v7-jIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="5Dp-oB-gZL"/>
                            <constraint firstItem="zvJ-Wd-yyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Cov-MN-3gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfg-4W-EVN" secondAttribute="trailing" constant="36" id="GhO-fO-46d"/>
                            <constraint firstItem="Qfg-4W-EVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="HbC-4K-Vj2"/>
                            <constraint firstItem="q2i-2i-8sc" firstAttribute="top" secondItem="eUc-v7-jIr" secondAttribute="bottom" constant="36" id="SJB-Fs-Ghp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q2i-2i-8sc" secondAttribute="bottom" constant="80" id="TsL-Zi-mS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvJ-Wd-yyH" secondAttribute="trailing" constant="36" id="Ww8-A6-32h"/>
                            <constraint firstItem="zvJ-Wd-yyH" firstAttribute="top" secondItem="Qfg-4W-EVN" secondAttribute="bottom" constant="36" id="bzd-y6-w0o"/>
                            <constraint firstItem="q2i-2i-8sc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="mzs-Wy-oUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2i-2i-8sc" secondAttribute="trailing" constant="71" id="qFb-tI-Itq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUc-v7-jIr" secondAttribute="trailing" constant="36" id="wH9-ef-ScO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="debugButton" destination="xik-Aa-bSM" id="mBF-JJ-acQ"/>
                        <outlet property="genderInputTextField" destination="zvJ-Wd-yyH" id="siG-gP-VMb"/>
                        <outlet property="redSoloCup" destination="q2i-2i-8sc" id="sP6-Dh-NS3"/>
                        <outlet property="weightInputTextField" destination="eUc-v7-jIr" id="9OT-BW-NTw"/>
                        <segue destination="5aS-qd-J5v" kind="presentation" identifier="first_to_second" id="RoZ-26-acz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="Tbg-xb-Lyn">
            <objects>
                <viewController id="5aS-qd-J5v" customClass="TrackingViewController" customModule="Drinkathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2b-PB-2vJ" customClass="Tracking">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Since First Drink: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-lr-hs9">
                                <rect key="frame" x="62" y="286" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a6z-hw-gFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-8C-wJa">
                                <rect key="frame" x="62" y="315" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E2j-5F-XaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-da-S94">
                                <rect key="frame" x="72.5" y="542" width="269" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Var-o2-po2"/>
                                    <constraint firstAttribute="width" constant="269" id="xVk-4P-M72"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of drinks you had:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-Xm-Vad">
                                <rect key="frame" x="62" y="352" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M84-2B-xgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-5Z-X6y">
                                <rect key="frame" x="62" y="381" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L1l-q7-MvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current BAC Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-nR-NOd">
                                <rect key="frame" x="62" y="422" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qNA-YV-Onh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-T5-nUe">
                                <rect key="frame" x="62" y="451" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVP-xC-OKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MW2-Xm-Vad" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="0JG-CO-C5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEm-da-S94" secondAttribute="trailing" constant="52.5" id="47V-hL-n5S"/>
                            <constraint firstItem="nNF-8C-wJa" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="5b2-Bo-3Mp"/>
                            <constraint firstItem="7jx-lr-hs9" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="NcB-Ur-2u3"/>
                            <constraint firstItem="nNF-8C-wJa" firstAttribute="top" secondItem="7jx-lr-hs9" secondAttribute="bottom" constant="8" id="Nix-HI-vO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MW2-Xm-Vad" secondAttribute="trailing" constant="100" id="VDg-8n-tlx"/>
                            <constraint firstItem="j2N-T5-nUe" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="VVP-hH-6ZW"/>
                            <constraint firstItem="lEm-da-S94" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="52.5" id="W0c-Qj-cLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNF-8C-wJa" secondAttribute="trailing" constant="131" id="YOM-M3-2SV"/>
                            <constraint firstItem="lEm-da-S94" firstAttribute="top" secondItem="j2N-T5-nUe" secondAttribute="bottom" constant="70" id="apI-Ov-vga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2N-T5-nUe" secondAttribute="trailing" constant="131" id="bBX-gG-xjg"/>
                            <constraint firstItem="mWH-5Z-X6y" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="bV5-Fu-Qf9"/>
                            <constraint firstItem="mWH-5Z-X6y" firstAttribute="top" secondItem="MW2-Xm-Vad" secondAttribute="bottom" constant="8" id="bcH-X8-FxQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lEm-da-S94" secondAttribute="bottom" constant="80" id="cWG-79-dmx"/>
                            <constraint firstItem="wns-nR-NOd" firstAttribute="leading" secondItem="L2b-PB-2vJ" secondAttribute="leadingMargin" constant="42" id="d4I-dQ-iu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jx-lr-hs9" secondAttribute="trailing" constant="131" id="eQ7-Iy-XVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWH-5Z-X6y" secondAttribute="trailing" constant="131" id="gxt-Ii-V4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wns-nR-NOd" secondAttribute="trailing" constant="131" id="lHq-Nj-Wgk"/>
                            <constraint firstItem="MW2-Xm-Vad" firstAttribute="top" secondItem="nNF-8C-wJa" secondAttribute="bottom" constant="16" id="ptw-wT-vDg"/>
                            <constraint firstItem="j2N-T5-nUe" firstAttribute="top" secondItem="wns-nR-NOd" secondAttribute="bottom" constant="8" id="xAK-57-X1f"/>
                            <constraint firstItem="wns-nR-NOd" firstAttribute="top" secondItem="mWH-5Z-X6y" secondAttribute="bottom" constant="20" id="zac-Ko-Yxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mps-NJ-U11"/>
                    </view>
                    <connections>
                        <outlet property="addDrink" destination="lEm-da-S94" id="ohG-12-l0U"/>
                        <outlet property="bacLevelLable" destination="j2N-T5-nUe" id="371-rb-AKx"/>
                        <outlet property="drinkCounter" destination="mWH-5Z-X6y" id="FOT-Y8-Vf2"/>
                        <outlet property="drinkTimer" destination="nNF-8C-wJa" id="04V-wl-vVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP0-lz-CdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
